{
    "title":"龙宇翔的小本本",
    "subTitle":" ",
    "avatarUrl":"https://avatars.githubusercontent.com/u/43312586",
    "GMEEK_VERSION":"last"
    "script":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekTOC.js'></script>",
}
